<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> MORA MIA, NOSOTROS </title>
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon" alt="logo de mora mia">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/estilos.css">
    <meta name="description" content="Tu distribuidor favorito, MORA MIA. Venta mayorista y minorista de zapatillas, zapatos y botas para mujeres. Encuentra estilo y comodidad en cada paso.">
    <meta name="keywords" content="MORA MIA, zapatería mayorista, zapatería minorista, zapatos para mujeres, botas para mujeres, zapatillas femeninas, calzado accesible">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid color-nav menu">
                <a class="navbar-brand" href="../index.html"><img src="../img/logo-mora-mia.png" alt="logo de mora mia" class="logo-index"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active hovera" aria-current="page" href="../index.html">INICIO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active hovera" href="../pages/shop.html">SHOP</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active hovera" href="../pages/nosotros.html">NOSOTROS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active hovera" href="../pages/contactanos.html">CONTACTANOS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active hovera" href="../pages/sucursal.html">SUCURSAL</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main class="mainnosotros">
        <section class="login">
            <li><a href=""><img src="../img/Diseño sin título.png" alt="log in"></a></li>
        </section>
        <section class="h1nosotros">
            <h1>
                ¿Dónde encontrarnos?
            </h1>
            <p>
                descubri nuestras redes sociales en las cuales te responderemos con mucha mas eficiencia!!
            </p>
        </section>
        <section class="tarjetanosotros">
            <div class="centrar-nonsotros">
                <ul>
                    <li><a target="_blank" href="https://www.instagram.com/leomoramia?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><img src="../img/INSTA.png" alt=" logo de instagram" class="logo-insta"></a></li>
                </ul>
                <h2>
                    INSTAGRAM
                </h2>
            </div>
            <div class="centrar-nonsotros">
                <ul>
                    <li><img src="../img/WPP.webp" alt="logo de whatsapp" class="logo-wpp"></li>
                </ul>
                <h2>
                    WHATSAPP
                </h2>
                <p>
                    +54 9 11 6098-6980
                </p>
            </div>
        </section>
        <section class="tarjetanosotros">
            <div class="centrar-nonsotros">
                <ul>
                    <li><a target="_blank" href="https://www.facebook.com/mora.mia.547"><img src="../img/FACE.png" alt=" logo de facebook" class="logo-face"></a></li>
                </ul>
                <h2>
                    FACEBOOK
                </h2>
            </div>
            <div class="centrar-nonsotros">
                <ul>
                    <!--? ESTE NO FUNCIONA YA QUE NO HAY TELEGRAM, PERO LO PUSE COMO PARA QUE HAYA MAS CONTENIDO -->
                    <li><a target="_blank" href="http://www.gobgffgfghbhbhrthgogle.com/webhp?hl=es-419&ictx=2&sa=fvrefgfrfrefrferwferfgerfgeggdtgetgergvge5X&ved=0ahUKEwjFxOijxuGGAxW2ppUCHWEUCKwQPQgK"><img src="../img/TELEGRAM.png" alt="logo de telegram" class="logo-telegram"></a></li>
                </ul>
                <h2>
                    TELEGRAM
                </h2>
            </div>
        </section>
    </main>
    <footer class="pie-de-pagina">
        <img src="../img/foto-empresa.webp" alt="foto de la comunidad de la empresa">
        <p>EMPRESA PRIVADA, DISTRUIBIDOR LEANDRO BAAMONDE</p>
        <!-- falat la etiqueta para valorar -->
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>